# MetaVault

zendrive-api/: index.json  mvnw.cmd  pom.xml
zendrive-api/lib/python/: requirements.txt
zendrive-api/lib/python/tesseract/: tesseract.py
zendrive-api/lib/python/text_summarizer/: summarizer.py
zendrive-api/src/main/java/com/zendrive/api/: DirectoryIndexer.java  S3UrlParser.java  TesseractTest.java  VFSIntegrationExample.java  ZendriveApiApplication.java
zendrive-api/src/main/java/com/zendrive/api/core/annotation/: ValidClasspath.java
zendrive-api/src/main/java/com/zendrive/api/core/configuration/datasource/: JobrunrDataSource.java  ZendriveDataSource.java
zendrive-api/src/main/java/com/zendrive/api/core/configuration/elastic/: ElasticObjectNodeConverter.java
zendrive-api/src/main/java/com/zendrive/api/core/configuration/s3/: AwsS3Config.java  MinioConfig.java
zendrive-api/src/main/java/com/zendrive/api/core/configuration/vfs/: FileSystemOptionsConfig.java  VFSConfig.java
zendrive-api/src/main/java/com/zendrive/api/core/json/validators/: ClasspathValidator.java
zendrive-api/src/main/java/com/zendrive/api/core/model/: Project.java
zendrive-api/src/main/java/com/zendrive/api/core/model/auth/: RefreshToken.java  Role.java  User.java
zendrive-api/src/main/java/com/zendrive/api/core/model/jobrunr/: TaskDashboardLevel.java  TaskDashboardLog.java  TaskDashboardProgress.java  TaskData.java  TaskDataAttributeConverter.java  TaskDetails.java  TaskHistoryItem.java  TaskLogLevel.java  TaskLogLine.java  TaskMetadata.java  TaskParameter.java  TaskState.java
zendrive-api/src/main/java/com/zendrive/api/core/model/metafile/: Breadcrumb.java  FileStats.java  MetaFile.java  MetaFileConfig.java  Permissions.java  StorageConfig.java  StorageType.java  Store.java
zendrive-api/src/main/java/com/zendrive/api/core/model/task/: ConflictStrategy.java  Labels.java  StorageConfig.java  SyncConfig.java  SyncTask.java  Task.java  TaskData.java  TaskRequest.java  TaskType.java
zendrive-api/src/main/java/com/zendrive/api/core/model/user/: UserData.java  UserFavorite.java
zendrive-api/src/main/java/com/zendrive/api/core/repository/: AuthRepository.java  MetafileRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserFavoriteRepository.java  UserRepository.java  UserRoleRepository.java
zendrive-api/src/main/java/com/zendrive/api/core/repository/jobrunr/: RecurringTaskRepository.java  TaskRepository.java
zendrive-api/src/main/java/com/zendrive/api/core/service/admin/: AdminService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/auth/: AuthService.java  JwtService.java  RefreshTokenService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/metafile/: FileTreeService.java  MetafileService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/role/: RoleService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/s3/: S3Utils.java
zendrive-api/src/main/java/com/zendrive/api/core/service/stats/: StatsService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/task/: RecurringTaskService.java  TaskDefinitionService.java  TaskService.java
zendrive-api/src/main/java/com/zendrive/api/core/service/user/: UserService.java
zendrive-api/src/main/java/com/zendrive/api/core/task/handler/: DeleteTaskRequestHandler.java  ImageMetadataExtractTaskRequestHandler.java  JobHandler.java  ReScanTaskRequestHandler.java  ScanTaskRequestHandler.java  SyncTaskRequestHandler.java  TesseractOcrTaskRequestHandler.java  TextSummarizerTaskRequestHandler.java
zendrive-api/src/main/java/com/zendrive/api/core/utils/: ClazzUtil.java  FormatUtil.java  MetafileUtil.java  StringUtil.java
zendrive-api/src/main/java/com/zendrive/api/exception/: BadRequestException.java  ForbiddenException.java  GenericHttpException.java  GenericHttpExceptionHandler.java  GenericHttpExceptionResponse.java  GlobalExceptionHandler.java  InvalidArgumentsException.java  ZenDriveExceptionHandler.java  ZendriveErrorCode.java  ZendriveException.java
zendrive-api/src/main/java/com/zendrive/api/exception/auth/: TokenRefreshException.java  UnauthorizedException.java
zendrive-api/src/main/java/com/zendrive/api/exception/repository/: UserExistsException.java  UserNotFoundException.java
zendrive-api/src/main/java/com/zendrive/api/rest/configuration/security/: CorsConfig.java  JwtAuthenticationProvider.java  SecurityConfiguration.java
zendrive-api/src/main/java/com/zendrive/api/rest/configuration/swagger/: SwaggerConfiguration.java
zendrive-api/src/main/java/com/zendrive/api/rest/controller/: AdminController.java  AuthController.java  Controller.java  FileTreeController.java  LocalScanController.java  MetafileController.java  RoleController.java  StatsController.java  TaskController.java  UserController.java
zendrive-api/src/main/java/com/zendrive/api/rest/controller/task/: RecurringTaskController.java  TaskController.java  TaskDefinitionController.java  TasksController.java
zendrive-api/src/main/java/com/zendrive/api/rest/filter/: JwtAuthenticationFilter.java
zendrive-api/src/main/java/com/zendrive/api/rest/filter/slf4j/: Slf4jMdcRequestIdFilter.java  Slf4jMdcUserIdFilter.java
zendrive-api/src/main/java/com/zendrive/api/rest/model/: FileTreeViewDTO.java  ProjectDTO.java
zendrive-api/src/main/java/com/zendrive/api/rest/models/: FileTreeViewDTO.java
zendrive-api/src/main/resources/: application.yml
zendrive-api/src/test/java/com/zendrive/api/: Test.java  TestUtils.java  ZendriveApiApplicationTests.java
zendrive-api/src/test/java/com/zendrive/api/configuration/: MinioConfig.java
zendrive-api/src/test/java/com/zendrive/api/metafile/: BreadcrumbsTest.java
zendrive-api/src/test/java/com/zendrive/api/repository/: MetafileRepository.java
zendrive-api/src/test/java/com/zendrive/api/task/: ReScanTaskRequestHandlerTest.java
zendrive-api/src/test/java/com/zendrive/api/vfs/: ApacheVfsTest.java
zendrive-api/src/test/resources/dataset/balkan_country_overview/: croatia.txt  kosovo.txt  montenegro.txt  north-macedonia.txt  serbia.txt  slovenia.txt
(+315 files in other folders)
